{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ServiceSettings": {
    "Services": [
      {
        "ServiceName": "Product",
        "ServiceUrl": "localhost",
        "Port": "5001"
      },
      {
        "ServiceName": "Basket",
        "ServiceUrl": "localhost",
        "Port": "5002"
      }

    ],
    "RabbitMq": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "Port": 15672
    },
    "Redis": {
      "Host": "localhost",
      "Port": 6379,
      "Name": "master",
      "Password": null
    }
  }
}